DJANGO_DEVELOPMENT=True
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=dimij62jx
CLOUDINARY_API_KEY=978243398686937
CLOUDINARY_API_SECRET=eX8gT8I9JsTle3Hufte1yL9kICY
# Configuración para usar DB de producción localmente
USE_PRODUCTION_DB=True
DB_NAME=compueasys
DB_USERNAME=compueasys_user
DB_PASSWORD=3B5WolKIDQLYgWm2j6XpbV4m1TvKxUZt
DB_HOST=dpg-d3jf1ut6ubrc73cpji70-a.oregon-postgres.render.com
DB_PORT=5432

# ===== WOMPI CONFIGURATION =====
# Configuración completa de Wompi (mixta pero compatible)
WOMPI_PUBLIC_KEY=pub_prod_DMT4tAPNSvnvuHiVmwjIoyVwaam8N3k7
WOMPI_PRIVATE_KEY=prv_test_AsyPjPPqCzvs5tJGg5RqFvKvATrbXE7N
WOMPI_EVENTS_SECRET=test_events_Y5xgnMtxikUVSnqAIIErboQwcRSD0gvW
WOMPI_INTEGRITY_SECRET=test_integrity_Fl8y2n78WWzrwRJwfEPduMxa3IweHi08
WOMPI_ENVIRONMENT=production

# URL base - Producción porque la public key es de producción
WOMPI_BASE_URL=https://production.wompi.co/v1